<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CTIExample.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v2.0.50727"/></startup>
    <applicationSettings>
        <CTIExample.Properties.Settings>
            <setting name="SS7Phone" serializeAs="String">
                <value>9037136054</value>
            </setting>
            <setting name="SIPPhone" serializeAs="String">
                <value>15682</value>
            </setting>
            <setting name="RegistrarPassword" serializeAs="String">
                <value>2865</value>
            </setting>
            <setting name="CTIHostServer" serializeAs="String">
                <value>dr-uivrtst811</value>
            </setting>
            <setting name="CTIHostPort" serializeAs="String">
                <value>52100</value>
            </setting>
            <setting name="Operator" serializeAs="String">
                <value>psklimkin</value>
            </setting>
        </CTIExample.Properties.Settings>
    </applicationSettings>
</configuration>
