﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTIExample", "CTIExample\CTIExample.csproj", "{0204FF37-3A1C-45AD-9E7C-9294B942EA27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0204FF37-3A1C-45AD-9E7C-9294B942EA27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0204FF37-3A1C-45AD-9E7C-9294B942EA27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0204FF37-3A1C-45AD-9E7C-9294B942EA27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0204FF37-3A1C-45AD-9E7C-9294B942EA27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
